# Build ControlCenter using docker

You can use the Dockerfile in this directory, but the build process must be done from the project root directory, like this:

```sh
$ docker build -f ci/Dockerfile -t lightmeter/controlcenter
```

That's really it.
